.mat-drawer-container {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .menu-title {
    width: 100%;
    text-align: center;
  }

  .toolbar-row-with-image {
    display: flex;
    flex-direction: row;

    .image-wrapper {
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      background-color: white;

      img {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 0.125rem;
      }
    }

    span {
      white-space: normal;
      font-size: 60%;
      line-height: 1.2;
      max-width: 200px;
      padding-left: 1rem;
    }
  }

  .layout {
    height: calc(100vh - calc(100vh - 100%));

    display: grid;
    grid:
      'header' auto
      'main' 1fr
      'footer' auto
      / 1fr;
  }

  .header {
    grid-area: header;
  }
  .main {
    grid-area: main;
    overflow: auto;
  }
  .footer {
    grid-area: footer;
  }
}
