:host {
  display: inline-block;
  width: 100%;

  .announcement-item-row {
    position: relative;
    padding: 0;
    min-height: 5rem;
  }

  .clickable {
    .section-title {
      position: absolute;
      top: calc(-0.8rem * var(--font-size));
      padding: 0.25rem 0.5rem;
      margin: 0;
      line-height: normal;
      border-radius: 6px;
      z-index: 1;
      background-color: var(--mat-sys-background);
      color: var(--mat-sys-on-background);
    }

    &:active,
    &:focus {
      background-color: var(--bs-card-cap-bg);

      .section-title {
        border-color: var(--mdc-filled-text-field-container-color);
      }

      .swipe-animation-container {
        display: block !important;
      }
    }

    .options-panel {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      padding-top: 0.5rem;
      background: color-mix(in srgb, var(--bs-card-cap-bg) 70%, transparent);

      @media (min-width: 290px) {
        padding-top: 1rem;
      }

      .buttons-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        position: -webkit-sticky;
        position: sticky;
        top: 5%;
        background: rgb(from var(--mat-sys-on-background) r g b / 30%);

        .mat-mdc-icon-button {
          color: var(--mdc-protected-button-label-text-color, var(--mat-sys-primary));
          background-color: var(--mdc-protected-button-container-color, var(--mat-sys-surface));
          margin: 0.5rem 0;
        }
      }
    }
  }
}
