/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat;

@include mat.elevation-classes();
@include mat.app-background();

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  background: var(--mat-toolbar-container-background-color, var(--mat-sys-surface));
  --mat-toolbar-standard-height: 3rem;
  --mat-toolbar-mobile-height: 56px;
  --mat-paginator-container-size: 56px;
  --mdc-filled-button-container-height: 40px;
  --mat-toolbar-title-text-line-height: #{var(--mat-sys-title-large-line-height)};
  //override mat variables
  @include mat.sidenav-overrides(
    (
      container-width: 300px,
    )
  );
  @include mat.list-overrides(
    (
      list-item-label-text-size: calc(1rem * var(--font-size)),
      list-item-label-text-line-height: calc(1.5rem * var(--font-size)),
      active-indicator-shape: 0.5rem,
      list-item-container-shape: 0.5rem,
    )
  );
  .material-icons {
    --mdc-list-list-item-leading-icon-size: calc(1.3rem * var(--font-size));
    font-size: var(--mdc-list-list-item-leading-icon-size);
  }
  @include mat.tabs-overrides(
    (
      label-text-size: calc(0.875rem * var(--font-size)),
    )
  );
  @include mat.table-overrides(
    (
      header-headline-line-height: calc(1.25rem * var(--font-size)),
      header-headline-size: calc(0.875rem * var(--font-size)),
      row-item-label-text-line-height: calc(1.25rem * var(--font-size)),
      row-item-label-text-size: calc(0.875rem * var(--font-size)),
    )
  );
  .mat-mdc-header-row {
    --mat-table-header-container-height: calc(42px * var(--font-size));
  }

  @include mat.button-overrides(
    (
      filled-label-text-size: calc(0.875rem * var(--font-size)),
      outlined-label-text-size: calc(0.875rem * var(--font-size)),
      protected-label-text-size: calc(0.875rem * var(--font-size)),
      text-label-text-size: calc(0.875rem * var(--font-size)),
    )
  );
  .mat-mdc-icon-button {
    --mdc-icon-button-icon-size: calc(1.3rem * var(--font-size));
  }
  @include mat.menu-overrides(
    (
      item-label-text-size: calc(0.875rem * var(--font-size)),
      item-label-text-line-height: calc(1.25rem * var(--font-size)),
    )
  );
  @include mat.slider-overrides(
    (
      label-label-text-size: calc(0.875rem * var(--font-size)),
      label-label-text-line-height: calc(1.25rem * var(--font-size)),
    )
  );
  @include mat.form-field-overrides(
    (
      subscript-text-size: calc(0.75rem * var(--font-size)),
      subscript-text-line-height: calc(1rem * var(--font-size)),
    )
  );
  @include mat.expansion-overrides(
    (
      header-text-size: calc(1rem * var(--font-size)),
      header-text-line-height: calc(1.5rem * var(--font-size)),
    )
  );
  @include mat.dialog-overrides(
    (
      subhead-size: calc(1.5rem * var(--font-size)),
      supporting-text-size: calc(0.875rem * var(--font-size)),
    )
  );
  @include mat.tree-overrides(
    (
      node-text-size: calc(1rem * var(--font-size)),
    )
  );

  //slider thumb labe
  .mdc-slider__value-indicator-text {
    white-space: nowrap;
  }

  &.theme-dark {
    .swipe-animation {
      .hand-icon {
        background-image: url('/images/hand-white.png');
      }
    }
  }
}

.d-grid-with-header-and-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: calc(
    var(--main-container-height) - var(--mat-toolbar-standard-height) - var(
        --mat-toolbar-standard-height
      ) *
      var(--is-mobile) *
      var(--footer-is-visible) - env(safe-area-inset-top) - env(safe-area-inset-bottom)
  );
  @media (max-width: 599px) {
    height: calc(
      var(--main-container-height) - var(--mat-toolbar-mobile-height) - var(
          --mat-toolbar-mobile-height
        ) *
        var(--is-mobile) *
        var(--footer-is-visible) - env(safe-area-inset-top) - env(safe-area-inset-bottom)
    );
  }

  header {
    grid-area: header;
    height: calc(
      var(--bs-card-cap-padding-y) * 2 + var(--mat-toolbar-title-text-line-height) +
        var(--bs-card-border-width)
    );
    &.mobile {
      width: var(--main-container-width);
    }

    .card-header {
      height: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  main {
    grid-area: main;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    height: calc(
      var(--main-container-height) - var(--mat-toolbar-standard-height) - var(
          --mat-toolbar-standard-height
        ) *
        var(--is-mobile) * var(--footer-is-visible) - var(--bs-card-cap-padding-y) *
        2 - var(--mat-toolbar-title-text-line-height) - var(--bs-card-border-width) - var(
          --mat-toolbar-mobile-height
        ) - var(--bs-card-border-width) - env(safe-area-inset-top) - env(safe-area-inset-bottom)
    );
    @media (max-width: 599px) {
      height: calc(
        var(--main-container-height) - var(--mat-toolbar-mobile-height) - var(
            --mat-toolbar-mobile-height
          ) *
          var(--is-mobile) * var(--footer-is-visible) - var(--bs-card-cap-padding-y) *
          2 - var(--mat-toolbar-title-text-line-height) - var(--bs-card-border-width) - var(
            --mat-toolbar-mobile-height
          ) - var(--bs-card-border-width) - env(safe-area-inset-top) - env(safe-area-inset-bottom)
      );
    }
  }

  footer {
    grid-area: footer;
    height: calc(var(--mat-toolbar-mobile-height) + var(--bs-card-border-width));
  }
}

.d-grid-with-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header'
    'main';
  height: calc(
    var(--main-container-height) - var(--mat-toolbar-standard-height) - var(
        --mat-toolbar-standard-height
      ) *
      var(--is-mobile) *
      var(--footer-is-visible) - env(safe-area-inset-top) - env(safe-area-inset-bottom)
  );
  @media (max-width: 599px) {
    height: calc(
      var(--main-container-height) - var(--mat-toolbar-mobile-height) - var(
          --mat-toolbar-mobile-height
        ) *
        var(--is-mobile) *
        var(--footer-is-visible) - env(safe-area-inset-top) - env(safe-area-inset-bottom)
    );
  }

  header {
    grid-area: header;
    height: calc(
      var(--bs-card-cap-padding-y) * 2 + var(--mat-toolbar-title-text-line-height) +
        var(--bs-card-border-width)
    );
    &.mobile {
      width: var(--main-container-width);
    }

    .card-header {
      height: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  main {
    grid-area: main;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    height: calc(
      var(--main-container-height) - var(--mat-toolbar-standard-height) - var(
          --mat-toolbar-standard-height
        ) *
        var(--is-mobile) * var(--footer-is-visible) - var(--bs-card-cap-padding-y) *
        2 - var(--mat-toolbar-title-text-line-height) - var(--bs-card-border-width) - env(
          safe-area-inset-top
        ) - env(safe-area-inset-bottom)
    );
    @media (max-width: 599px) {
      height: calc(
        var(--main-container-height) - var(--mat-toolbar-mobile-height) - var(
            --mat-toolbar-mobile-height
          ) *
          var(--is-mobile) * var(--footer-is-visible) - var(--bs-card-cap-padding-y) *
          2 - var(--mat-toolbar-title-text-line-height) - var(--bs-card-border-width) - env(
            safe-area-inset-top
          ) - env(safe-area-inset-bottom)
      );
    }

    .table-container {
      height: calc(
        var(--main-container-height) - var(--mat-toolbar-standard-height) - var(
            --mat-toolbar-standard-height
          ) *
          var(--is-mobile) * var(--footer-is-visible) - var(--bs-card-cap-padding-y) *
          2 - var(--mat-toolbar-title-text-line-height) - var(--bs-card-border-width) - var(
            --mat-paginator-container-size
          ) - env(safe-area-inset-top) - env(safe-area-inset-bottom)
      );
      @media (max-width: 599px) {
        height: calc(
          var(--main-container-height) - var(--mat-toolbar-mobile-height) - var(
              --mat-toolbar-mobile-height
            ) *
            var(--is-mobile) * var(--footer-is-visible) - var(--bs-card-cap-padding-y) *
            2 - var(--mat-toolbar-title-text-line-height) - var(--bs-card-border-width) - var(
              --mat-paginator-container-size
            ) - env(safe-area-inset-top) - env(safe-area-inset-bottom)
        );
      }
    }
  }
}

.dialog-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 24px;

  .mat-mdc-dialog-title {
    max-width: 100%;
  }
}

.mat-icon {
  width: auto !important;
  height: auto !important;
}

.opacity-70 {
  opacity: 0.7;
}

.cursor-pointer {
  cursor: pointer;
}

.card-header {
  &.with-buttons {
    padding: 0.125rem 1rem;

    .d-grid {
      display: grid;
      grid-template-columns: auto 1fr;

      .card-title {
        margin: 0;
        padding: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .buttons-container {
        text-align: end;

        .mdc-button {
          padding: 0;
          min-width: var(--mdc-filled-button-container-height);

          .mat-icon {
            margin: 0;
          }
        }

        @media (min-width: 576px) {
          .mdc-button {
            padding: 0 var(--mat-filled-button-horizontal-padding, 16px);

            .mat-icon {
              margin-right: var(--mat-filled-button-icon-spacing, 8px);
              margin-left: var(--mat-filled-button-icon-offset, -4px);
            }
          }
        }
      }
    }
  }
}

.side-menu-container {
  .mat-expansion-panel-body {
    padding-inline-end: 0;
  }
}

@import './app/components/calendar/calendar.style.scss';
@import './app/components/announcements/announcements.style.scss';
@import './app/components/static/wysiwyg-editor/wysiwyg-editor.style.scss';
@import './app/components/static/grid/grid.style.scss';
@import './app/components/management/management.style.scss';
@import './styles/_font-size.scss';
@import './styles/_colors.scss';

.swipe-animation-container {
  position: absolute;
  left: 0;
  top: 1rem;
  right: 0;
  bottom: 0;

  .swipe-animation {
    position: sticky;
    top: 0;
    left: 35%;
    width: calc(var(--main-container-width) * 0.2);

    .hand-icon {
      position: relative;
      background-image: url('/images/hand-black.png');
      background-repeat: no-repeat;
      background-position: center;
      width: 80px;
      height: 80px;
      opacity: 0.8;
      animation: spin 4s infinite;
      transform-origin: 52% 62%;
    }

    @keyframes spin {
      0% {
        transform: rotate(30deg);
        margin-left: calc(var(--main-container-width) * 0.2);
      }
      50% {
        transform: rotate(-15deg);
        margin-left: calc(var(--main-container-width) * -0.2);
      }
      100% {
        transform: rotate(0deg);
        margin-left: calc(var(--main-container-width) * 0.2);
      }
    }
  }
}

.text-justify {
  text-align: justify;
  text-justify: inter-word;
  text-align-last: start;
}

.hide-list-item-end {
  .mdc-list-item__end {
    display: none;
  }
}

.responsive-button {
  &.mdc-button {
    padding: 0;
    min-width: var(--mdc-filled-button-container-height);

    .mat-icon {
      margin: 0;
    }
  }

  @media (min-width: 576px) {
    &.mdc-button {
      padding: 0 var(--mat-filled-button-horizontal-padding, 16px);

      .mat-icon {
        margin-right: var(--mat-filled-button-icon-spacing, 8px);
        margin-left: var(--mat-filled-button-icon-offset, -4px);
      }
    }
  }
}

.cdk-drag {
  padding: 1rem;
  border-bottom: solid 1px var(--mdc-list-list-item-label-text-color, var(--mat-sys-on-surface));
  color: var(--mdc-list-list-item-label-text-color, var(--mat-sys-on-surface));
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  cursor: move;
  background-color: var(--mat-list-active-indicator-color, var(--mat-sys-secondary-container));

  &:last-child {
    border: none;
  }
}

.cdk-drag-preview {
  padding: 1rem;
  border: none;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow:
    0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .cdk-drag:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
