{
  "id": "/",
  "name": "Wspólnota Miriam",
  "description": "Internetowa aplikacja Wspólnoty Miriam",
  "short_name": "Miriam",
  "theme_color": "#00b3e6",
  "background_color": "#ffffff",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "categories": ["Christian community", "Holy Spirit renewal"],
  "lang": "pl",
  "icons": [
    {
      "src": "icons/android_icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android_icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "url": "/#/announcements",
      "name": "Ogłoszenia",
      "short_name": "Ogłoszenia",
      "description": "Ogłoszenia wspólnotowe",
      "icons": [
        {
          "src": "icons/android_icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "url": "/#/bulletin",
      "name": "Biuletyn",
      "short_name": "Biuletyn",
      "description": "Biuletyn z tekstami do formacji",
      "icons": [
        {
          "src": "icons/android_icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "url": "/#/community",
      "name": "Wspólnota",
      "short_name": "Wspólnota",
      "description": "Informacje o wspólnocie",
      "icons": [
        {
          "src": "icons/android_icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshots/calendar_narrow.png",
      "sizes": "377x669",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kalendarz"
    },
    {
      "src": "icons/screenshots/announcements_narrow.png",
      "sizes": "377x669",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ogłoszenia"
    },
    {
      "src": "icons/screenshots/calendar_wide.png",
      "sizes": "992x670",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Kalendarz"
    }
  ]
}
