{
  "id": "/",
  "name": "Wspólnota Miriam",
  "description": "Internetowa aplikacja Wspólnoty Miriam",
  "short_name": "Miriam",
  "theme_color": "#00b3e6",
  "background_color": "#ffffff",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "url": "/#/news/announcements",
      "name": "Ogłoszenia",
      "short_name": "Ogłoszenia",
      "description": "Ogłoszenia wspólnotowe",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "url": "/#/bulletin",
      "name": "Biuletyn",
      "short_name": "Biuletyn",
      "description": "Biuletyn z tekstami do formacji",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "url": "/#/community",
      "name": "Wspólnota",
      "short_name": "Wspólnota",
      "description": "Informacje o wspólnocie",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshots/calendar_narrow.png",
      "sizes": "377x669",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kalendarz"
    },
    {
      "src": "icons/screenshots/announcements_narrow.png",
      "sizes": "377x669",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ogłoszenia"
    },
    {
      "src": "icons/screenshots/calendar_wide.png",
      "sizes": "992x670",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Kalendarz"
    }
  ],
  "splash_screens": [
    {
      "src": "icons/splash_screens/splash-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}