<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <style>
    body {
      font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
      font-size: 16px;
      margin: 10%;
      color: #000;
      text-align: start;
    }

    p {
      margin: 0;
    }

    a.btn {
      transition: all .2s ease;
      background-color: #005cbb;
      color: #fff;
      padding: 0.75rem 1.25rem;
      display: inline-block;
      border: 2px solid #002E5E;
      border-radius: 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    a.btn:hover {
      background-color: #196cc1;
    }

    .text-small {
      font-size: 80%;
      color: #595959;
    }
  </style>
</head>

<body>
  <p>Cześć {{name}},</p><br>
  <p>Chcesz zresetować hasło do aplikacji {{appName}}?<br>
    Żaden problem! Wystarczy kliknąć poniższy przycisk.</p>
  <br>
  <table cellpadding="0" cellmargin="0" border="0" style="border-collapse: collapse; border:5px solid #005cbb">
    <tr>
      <td bgcolor="#005cbb" valign="middle" align="center">
        <div
          style="font-size: 18px; color: #ffffff; line-height: 1; margin: 0; padding: 0; mso-table-lspace:0; mso-table-rspace:0;">
          <a class="btn" href="{{link}}" target="_blank" rel="noopener noreferrer"
            style="text-decoration: none; color: #ffffff; border: 0; font-family: Arial, arial, sans-serif; mso-table-lspace:0; mso-table-rspace:0;"
            border="0">Resetuj hasło</a>
        </div>
      </td>
    </tr>
  </table>
  <br>
  <p class="text-small">Link do resetu hasła może być użyty tylko raz i jest ważny przez godzinę. Po tym czasie
    traci
    ważność i należy wysłać kolejną prośbę o zmianę hasła.</p>
  <p class="text-small">Jeżeli prośba o reset hasła nie została wysłana przez Ciebie, możesz zignorować tę wiadomość
    a hasło nie zostanie zmienione. Twoje dane są bezpieczne.</p>
  <p class="text-small">Jeżeli to nie Ty wygenerował(aś/eś) niniejszą prośbę o reset hasła skontaktuj się z nami
    telefonicznie, nasz nr tel. <a href="tel:{{contactPhone}}">{{contactPhone}}</a> lub e-mailowo, nasz e-mail <a
      href="mailto:{{contactEmail}}">{{contactEmail}}</a>. Więcej informacji na nasz temat na
    stronie <a href="https://{{contactWebsite}}/">{{contactWebsite}}</a><br>
    W razie jakichkolwiek pytań służymy pomocą i zachęcamy do kontaktu.</p>
</body>

</html>
