<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <style>
    body {
      font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
      font-size: 16px;
      margin: 10%;
      color: #000;
      text-align: start;
    }

    p {
      margin: 0 !important;
    }

    a.btn {
      transition: all .2s ease;
      background-color: #005cbb;
      color: #fff;
      padding: 0.75rem 1.25rem;
      display: inline-block;
      border: 2px solid #002E5E;
      border-radius: 1rem;
      text-decoration: none;
      font-weight: bold;
      margin: 0.3rem 0.75rem;
    }

    a.btn:hover {
      background-color: #196cc1;
    }

    .text-small {
      font-size: 80%;
      color: #595959;
    }

    .mb-1 {
      margin-bottom: 0.5rem !important;
    }
  </style>
</head>

<body>
  <p>Cześć {{name}}!</p><br>
  <p class="mb-1">Twoje konto w aplikacji {{appName}} zostało tymczasowo zablokowane.<br>
    Blokada konta spowodowana jest dużą ilością błędnych logowań.</p>
  <p>Konto zostało zablokowane {{lockDateTime}}, przypomnij sobie czy w tym czasie próbował(aś/eś) zalogować się do
    aplikacji.<br>
    Czy podczas próby logowania kilka razy podano błędne dane?<br>
    Jeżeli tak, jest to przyczyna blokady konta.<br>
    Jeżeli nie, to być może ktoś inny próbował się zalogować na Twoje konto. Spokojnie, nie udało mu się. Twoje dane są
    bezpieczne.<br>
    Kliknij poniższy przycisk aby odblokować konto.</p><br>
  <table cellpadding="0" cellmargin="0" border="0" style="border-collapse: collapse; border:5px solid #005cbb">
    <tr>
      <td bgcolor="#005cbb" valign="middle" align="center">
        <div
          style="font-size: 18px; color: #ffffff; line-height: 1; margin: 0; padding: 0; mso-table-lspace:0; mso-table-rspace:0;">
          <a class="btn" href="{{link}}" target="_blank" rel="noopener noreferrer"
            style="text-decoration: none; color: #ffffff; border: 0; font-family: Arial, arial, sans-serif; mso-table-lspace:0; mso-table-rspace:0;"
            border="0">Odblokuj konto</a>
        </div>
      </td>
    </tr>
  </table>
  <br>
  <p class="text-small">W razie jakichkolwiek pytań możesz skontaktować się z nami telefonicznie, nasz nr tel. <a
      href="tel:{{contactPhone}}">{{contactPhone}}</a> lub e-mailowo, nasz e-mail <a
      href="mailto:{{contactEmail}}">{{contactEmail}}</a>.<br>
    Więcej informacji na nasz temat na stronie <a href="https://{{contactWebsite}}/">{{contactWebsite}}</a><br>
    W razie jakichkolwiek pytań służymy pomocą i zachęcamy do kontaktu.</p>
  <p class="text-small">Niniejsza wiadomość została wygenerowana automatycznie. Prosimy na nią nie odpowiadać.</p>
</body>

</html>
